[gd_scene load_steps=2 format=3 uid="uid://4v0bfpox41oi"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_sxnvh"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("building_select_label", "money_label")]
script = ExtResource("1_sxnvh")
building_select_label = NodePath("BuildingSelection")
money_label = NodePath("Money")

[node name="BuildingSelection" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 25.0
text = "Selected Building: "

[node name="Money" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Money: $0"
