[gd_scene load_steps=2 format=3 uid="uid://ckrlkdcgtf6i4"]

[ext_resource type="Texture2D" uid="uid://d2x2or0bn0h1f" path="res://textures/icon.svg" id="1_k3ibj"]

[node name="Square2" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Squarite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_k3ibj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-62, -62, 62, -62, 62, 62, -62, 62)
