[gd_scene load_steps=3 format=3 uid="uid://klxqy4ogpg3k"]

[ext_resource type="Script" path="res://scripts/square.gd" id="1_m3mqx"]
[ext_resource type="Texture2D" uid="uid://d2x2or0bn0h1f" path="res://textures/icon.svg" id="1_o5556"]

[node name="Square" type="RigidBody2D"]
script = ExtResource("1_m3mqx")

[node name="Squarite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_o5556")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
