[gd_scene load_steps=2 format=3 uid="uid://klxqy4ogpg3k"]

[ext_resource type="Texture2D" uid="uid://d2x2or0bn0h1f" path="res://textures/icon.svg" id="1_o5556"]

[node name="Square" type="RigidBody2D"]

[node name="Squarite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_o5556")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
